
PORT=8082

MAIN_DB_URL  = "jdbc:postgresql://postgres:5432/db"
MAIN_DB_USER = "test"
MAIN_DB_PWD  = "test"
AUDIT_DB_URL  = "jdbc:postgresql://postgres:5432/db"
AUDIT_DB_USER = "test"
AUDIT_DB_PWD   = "test"
#SAMPLE_CRON_JOB_NAME_SCHEDULE = "15 */5 * ? * *"